
*** Official score (MAP for SYS): 0.7588


******************************
*** Classification results ***
******************************

Acc = 0.3329
P   = 0.3329
R   = 1.0000
F1  = 0.4995


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7475 0.7588
AvgRec: 0.8830 0.9008
MRR   :  83.79  83.21
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  81.43  80.00  ACC@01:  81.43  80.00  AC1@01:   0.92   0.90  AC2@01:   57   56
REC-1@02:  84.29  82.86  ACC@02:  62.86  62.14  AC1@02:   0.80   0.79  AC2@02:   88   87
REC-1@03:  84.29  87.14  ACC@03:  54.29  57.62  AC1@03:   0.79   0.83  AC2@03:  114  121
REC-1@04:  85.71  88.57  ACC@04:  49.64  51.43  AC1@04:   0.80   0.83  AC2@04:  139  144
REC-1@05:  88.57  88.57  ACC@05:  46.57  47.71  AC1@05:   0.85   0.87  AC2@05:  163  167
REC-1@06:  88.57  88.57  ACC@06:  43.10  44.29  AC1@06:   0.88   0.91  AC2@06:  181  186
REC-1@07:  88.57  88.57  ACC@07:  40.20  41.63  AC1@07:   0.91   0.94  AC2@07:  197  204
REC-1@08:  88.57  88.57  ACC@08:  37.14  38.21  AC1@08:   0.92   0.95  AC2@08:  208  214
REC-1@09:  88.57  88.57  ACC@09:  34.92  35.71  AC1@09:   0.96   0.98  AC2@09:  220  225
REC-1@10:  88.57  88.57  ACC@10:  33.29  33.29  AC1@10:   1.00   1.00  AC2@10:  233  233

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7588	0.9008	83.2143	0.3329	1.0000	0.4995	0.3329
